<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">


    <title></title>
    <style>
        a:visited {
            color: none;
        }
    </style>
    <style type="text/css">
        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

        a {
            text-decoration: none
        }

        @media screen and (max-width: 600px) {
            table.row th.col-lg-1, table.row th.col-lg-2, table.row th.col-lg-3, table.row th.col-lg-4, table.row th.col-lg-5, table.row th.col-lg-6, table.row th.col-lg-7, table.row th.col-lg-8, table.row th.col-lg-9, table.row th.col-lg-10, table.row th.col-lg-11, table.row th.col-lg-12 {
                display: block;
                width: 100% !important
            }

            .d-mobile {
                display: block !important
            }

            .d-desktop {
                display: none !important
            }

            .w-lg-25 {
                width: auto !important
            }

                .w-lg-25 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-50 {
                width: auto !important
            }

                .w-lg-50 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-75 {
                width: auto !important
            }

                .w-lg-75 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-100 {
                width: auto !important
            }

                .w-lg-100 > tbody > tr > td {
                    width: auto !important
                }

            .w-lg-auto {
                width: auto !important
            }

                .w-lg-auto > tbody > tr > td {
                    width: auto !important
                }

            .w-25 {
                width: 25% !important
            }

                .w-25 > tbody > tr > td {
                    width: 25% !important
                }

            .w-50 {
                width: 50% !important
            }

                .w-50 > tbody > tr > td {
                    width: 50% !important
                }

            .w-75 {
                width: 75% !important
            }

                .w-75 > tbody > tr > td {
                    width: 75% !important
                }

            .w-100 {
                width: 100% !important
            }

                .w-100 > tbody > tr > td {
                    width: 100% !important
                }

            .w-auto {
                width: auto !important
            }

                .w-auto > tbody > tr > td {
                    width: auto !important
                }

            .p-lg-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-1 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-2 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-3 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-4 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-5 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-0 > tbody > tr > td, .py-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-0 > tbody > tr > td, .px-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-0 > tbody > tr > td, .py-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-0 > tbody > tr > td, .px-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-1 > tbody > tr > td {
                padding: 4px !important
            }

            .pt-1 > tbody > tr > td, .py-1 > tbody > tr > td {
                padding-top: 4px !important
            }

            .pr-1 > tbody > tr > td, .px-1 > tbody > tr > td {
                padding-right: 4px !important
            }

            .pb-1 > tbody > tr > td, .py-1 > tbody > tr > td {
                padding-bottom: 4px !important
            }

            .pl-1 > tbody > tr > td, .px-1 > tbody > tr > td {
                padding-left: 4px !important
            }

            .p-2 > tbody > tr > td {
                padding: 8px !important
            }

            .pt-2 > tbody > tr > td, .py-2 > tbody > tr > td {
                padding-top: 8px !important
            }

            .pr-2 > tbody > tr > td, .px-2 > tbody > tr > td {
                padding-right: 8px !important
            }

            .pb-2 > tbody > tr > td, .py-2 > tbody > tr > td {
                padding-bottom: 8px !important
            }

            .pl-2 > tbody > tr > td, .px-2 > tbody > tr > td {
                padding-left: 8px !important
            }

            .p-3 > tbody > tr > td {
                padding: 16px !important
            }

            .pt-3 > tbody > tr > td, .py-3 > tbody > tr > td {
                padding-top: 16px !important
            }

            .pr-3 > tbody > tr > td, .px-3 > tbody > tr > td {
                padding-right: 16px !important
            }

            .pb-3 > tbody > tr > td, .py-3 > tbody > tr > td {
                padding-bottom: 16px !important
            }

            .pl-3 > tbody > tr > td, .px-3 > tbody > tr > td {
                padding-left: 16px !important
            }

            .p-4 > tbody > tr > td {
                padding: 24px !important
            }

            .pt-4 > tbody > tr > td, .py-4 > tbody > tr > td {
                padding-top: 24px !important
            }

            .pr-4 > tbody > tr > td, .px-4 > tbody > tr > td {
                padding-right: 24px !important
            }

            .pb-4 > tbody > tr > td, .py-4 > tbody > tr > td {
                padding-bottom: 24px !important
            }

            .pl-4 > tbody > tr > td, .px-4 > tbody > tr > td {
                padding-left: 24px !important
            }

            .p-5 > tbody > tr > td {
                padding: 48px !important
            }

            .pt-5 > tbody > tr > td, .py-5 > tbody > tr > td {
                padding-top: 48px !important
            }

            .pr-5 > tbody > tr > td, .px-5 > tbody > tr > td {
                padding-right: 48px !important
            }

            .pb-5 > tbody > tr > td, .py-5 > tbody > tr > td {
                padding-bottom: 48px !important
            }

            .pl-5 > tbody > tr > td, .px-5 > tbody > tr > td {
                padding-left: 48px !important
            }

            .s-lg-1 > tbody > tr > td, .s-lg-2 > tbody > tr > td, .s-lg-3 > tbody > tr > td, .s-lg-4 > tbody > tr > td, .s-lg-5 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-0 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-1 > tbody > tr > td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-3 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-4 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-5 > tbody > tr > td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }

        @media yahoo {
            .d-mobile {
                display: none !important
            }

            .d-desktop {
                display: block !important
            }

            .w-lg-25 {
                width: 25% !important
            }

                .w-lg-25 > tbody > tr > td {
                    width: 25% !important
                }

            .w-lg-50 {
                width: 50% !important
            }

                .w-lg-50 > tbody > tr > td {
                    width: 50% !important
                }

            .w-lg-75 {
                width: 75% !important
            }

                .w-lg-75 > tbody > tr > td {
                    width: 75% !important
                }

            .w-lg-100 {
                width: 100% !important
            }

                .w-lg-100 > tbody > tr > td {
                    width: 100% !important
                }

            .w-lg-auto {
                width: auto !important
            }

                .w-lg-auto > tbody > tr > td {
                    width: auto !important
                }

            .p-lg-0 > tbody > tr > td {
                padding: 0 !important
            }

            .pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-top: 0 !important
            }

            .pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-right: 0 !important
            }

            .pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
                padding-bottom: 0 !important
            }

            .pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
                padding-left: 0 !important
            }

            .p-lg-1 > tbody > tr > td {
                padding: 4px !important
            }

            .pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-top: 4px !important
            }

            .pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-right: 4px !important
            }

            .pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
                padding-bottom: 4px !important
            }

            .pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
                padding-left: 4px !important
            }

            .p-lg-2 > tbody > tr > td {
                padding: 8px !important
            }

            .pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-top: 8px !important
            }

            .pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-right: 8px !important
            }

            .pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
                padding-bottom: 8px !important
            }

            .pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
                padding-left: 8px !important
            }

            .p-lg-3 > tbody > tr > td {
                padding: 16px !important
            }

            .pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-top: 16px !important
            }

            .pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-right: 16px !important
            }

            .pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
                padding-bottom: 16px !important
            }

            .pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
                padding-left: 16px !important
            }

            .p-lg-4 > tbody > tr > td {
                padding: 24px !important
            }

            .pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-top: 24px !important
            }

            .pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-right: 24px !important
            }

            .pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
                padding-bottom: 24px !important
            }

            .pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
                padding-left: 24px !important
            }

            .p-lg-5 > tbody > tr > td {
                padding: 48px !important
            }

            .pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-top: 48px !important
            }

            .pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-right: 48px !important
            }

            .pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
                padding-bottom: 48px !important
            }

            .pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
                padding-left: 48px !important
            }

            .s-lg-0 > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-lg-1 > tbody > tr > td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-lg-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-lg-3 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-lg-4 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-lg-5 > tbody > tr > td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }
    </style>
</head>
<!-- Edit the code below this line -->
<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; border: 0;">
    <div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
        SameDayServicez.Com - Your application has been accepted!                                           
    </div>
    <table valign="top" class="bg-dark body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#343a40">
        <tbody>
            <tr>
                <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#343a40">


                    <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">

                                                    <a href="https://www.devsamedayservicez.com/">
                                                    </a><table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="24" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <img class="  " height="100" src="https://www.devsamedayservicez.com/Content/images/logo.png" width="100" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;"><table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table class="card " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;" bgcolor="#212529">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                                    <div style="border-top-width: 5px; border-top-color: #6f6f6f; border-top-style: solid; border-bottom-width: 5px; border-bottom-color: #6f6f6f; border-bottom-style: solid;">
                                                                        <table class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                                                        <div>
                                                                                            <table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                                                            <img class=" card-profile-img" height="100" src="~ProfileImageUrl" width="100" style="height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 8rem; margin-left: 10px; margin-top: 1rem; margin-bottom: 1rem; border-radius: 100%; border: 3px solid #fff;" align="right">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <div class="hr " style="width: 100%; margin: 20px 0; border: 0;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>

                                                                                            <h3 class="text-center text-myblue" style="margin-top: 0; margin-bottom: 0; font-weight: bold; color: #015668 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px;" align="center"><span class="text-primary" style="color: #FF550B !important;">Congratulations</span></h3>
                                                                                            <h6 class="text-center text-myblue" style="margin-top: 0; margin-bottom: 0; font-weight: bold; color: #015668 !important; vertical-align: baseline; font-size: 16px; line-height: 19.2px;" align="center">~FullName your application has been accepted</h6>
                                                                                            <div class="hr " style="width: 100%; margin: 20px 0; border: 0;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>

                                                                                            <h5 class="text-center text-myblue" style="margin-top: 0; margin-bottom: 0; font-weight: bold; color: #015668 !important; vertical-align: baseline; font-size: 20px; line-height: 24px;" align="center"><strong>Project Details</strong></h5>
                                                                                            <table class="card-body grayscale-center text-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; color: grey !important; background: center / cover;" bgcolor="#fff" background="url(https://www.devsamedayservicez.com/Content/images/sc2_C.jpg)">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; color: #f8f9fa; margin: 0; padding: 20px;" align="left">
                                                                                                            <div>
                                                                                                                <div>
                                                                                                                    <span style="font-size: 0.8rem; color: #015668; font-weight: bold; display: inline;">Project Title:</span> <span style="font-size: 0.8rem; color: grey; display: inline;">~ProjectTitle</span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <span style="font-size: 0.8rem; color: #015668; font-weight: bold; display: inline;">Project Timeline:</span> <span style="font-size: 0.8rem; color: grey; display: inline;">~ProjectTimeline</span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <span style="font-size: 0.8rem; color: #015668; font-weight: bold; display: inline;">Compensation:</span> <span style="font-size: 0.8rem; color: grey; display: inline;">~Compensation</span>
                                                                                                                </div>
                                                                                                                <span style="font-size: 0.8rem; color: #015668; font-weight: bold; display: inline;">Job Description:</span>
                                                                                                                <div class="card-text project-more" style="font-size: 0.8rem; color: grey; display: inline;">
                                                                                                                    ~JobDescription
                                                                                                                </div>
                                                                                                                <table class="btn btn-primary-m " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; color: #fff !important; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); border: #ff550b;" bgcolor="#FF550B">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;" align="center">
                                                                                                                                <a href="https://www.devsamedayservicez.com/Account/Login" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; padding: 8px 12px; border: 1px solid #e9703e;">Login To Your Account</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>




                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div>

                    </div>
                    <h6 class="text-center text-myblue" style="margin-top: 0; margin-bottom: 0; font-weight: bold; color: #015668 !important; vertical-align: baseline; font-size: 16px; line-height: 19.2px;" align="center">
                        <span class="text-primary" style="color: #FF550B !important;">This email is an automated message. Please do not reply.</span>

                    </h6>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
